nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "build:py", "build:prod"]
      }
    }
  },
  "targetDefaults": {
    "build:py": {
      "outputs": [
        "{projectRoot}/src/_pypi.ts",
        "{projectRoot}/pypi",
        "{projectRoot}/pypi/all.json"
      ]
    },
    "build": {
      "dependsOn": ["build:py", "^build"],
      "outputs": [
        "{projectRoot}/lib",
        "{projectRoot}/jupyterlite_pyodide_kernel/labextension/package.json",
        "{projectRoot}/jupyterlite_pyodide_kernel/labextension/static/pypi/all.json"
      ]
    },
    "build:prod": {
      "dependsOn": ["build:py", "^build:prod"],
      "outputs": [
        "{projectRoot}/lib",
        "{projectRoot}/jupyterlite_pyodide_kernel/labextension/package.json",
        "{projectRoot}/jupyterlite_pyodide_kernel/labextension/static/pypi/all.json"
      ]
    }
  }
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "build:py", "build:prod"]
      }
    }
  },
  "targetDefaults": {
    "build:py": {
      "outputs": [
        "{projectRoot}/src/_pypi.ts",
        "{projectRoot}/pypi",
        "{projectRoot}/pypi/all.json"
      ]
    },
    "build": {
      "dependsOn": ["build:py", "^build"],
      "outputs": [
        "{projectRoot}/lib",
        "{projectRoot}/andeplane_pyodide_kernel/labextension/package.json",
        "{projectRoot}/andeplane_pyodide_kernel/labextension/static/pypi/all.json"
      ]
    },
    "build:prod": {
      "dependsOn": ["build:py", "^build:prod"],
      "outputs": [
        "{projectRoot}/lib",
        "{projectRoot}/andeplane_pyodide_kernel/labextension/package.json",
        "{projectRoot}/andeplane_pyodide_kernel/labextension/static/pypi/all.json"
      ]
    }
  }
}

nx.json (diff)
@@ -20,16 +20,16 @@
       "dependsOn": ["build:py", "^build"],
       "outputs": [
         "{projectRoot}/lib",
-        "{projectRoot}/jupyterlite_pyodide_kernel/labextension/package.json",
-        "{projectRoot}/jupyterlite_pyodide_kernel/labextension/static/pypi/all.json"
+        "{projectRoot}/andeplane_pyodide_kernel/labextension/package.json",
+        "{projectRoot}/andeplane_pyodide_kernel/labextension/static/pypi/all.json"
       ]
     },
     "build:prod": {
       "dependsOn": ["build:py", "^build:prod"],
       "outputs": [
         "{projectRoot}/lib",
-        "{projectRoot}/jupyterlite_pyodide_kernel/labextension/package.json",
-        "{projectRoot}/jupyterlite_pyodide_kernel/labextension/static/pypi/all.json"
+        "{projectRoot}/andeplane_pyodide_kernel/labextension/package.json",
+        "{projectRoot}/andeplane_pyodide_kernel/labextension/static/pypi/all.json"
       ]
     }
   }
